{
  "expo": {
    "newArchEnabled": true,
    "scheme": "bueboka",
    "owner": "rusas_design",
    "web": {
      "bundler": "metro"
    },
    "name": "Bueboka",
    "slug": "bueboka",
    "version": "1.4.1",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "a740b024-fdf9-420d-9998-a6ae076ebc43"
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.aaronshade.bueboka"
    },
    "ios": {
      "bundleIdentifier": "com.aaronshade.bueboka",
      "infoPlist": {
        "CFBundleShortVersionString": "1.4.1",
        "CFBundleIconName": "./assets/images/ipad.png",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/a740b024-fdf9-420d-9998-a6ae076ebc43"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "34.0.0"
          },
          "ios": {
            "deploymentTarget": "15.1"
          }
        }
      ],
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "bueboka",
          "organization": "haakon-rusas"
        }
      ]
    ]
  }
}
