{
  "expo": {
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "name": "Bueboka",
    "slug": "bueboka",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "extra": {
      "eas": {
        "projectId": "a740b024-fdf9-420d-9998-a6ae076ebc43"
      }
    },
    "android": {
      "package": "com.aaronshade.bueboka",
      "versionCode": 16,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "ios": {
      "buildNumber": "1.13.0",
      "bundleIdentifier": "com.aaronshade.bueboka",
      "infoPlist": {
        "CFBundleIconName": "./assets/images/ipad.png"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/a740b024-fdf9-420d-9998-a6ae076ebc43"
    },
    "plugins": [
      "sentry-expo",
      "expo-font",
      "expo-router"
    ],
    "hooks": {
      "postPublish": [
        {
          "file": "sentry-expo/upload-sourcemaps",
          "config": {
            "organization": "EXPO_PUBLIC_SENTRY_ORG",
            "project": "EXPO_PUBLIC_SENTRY_PROJECT"
          }
        }
      ]
    }
  }
}
